<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" href=".\Screenshot.png">
    <title>contact</title>
    <style>
        #contact {
            position: fixed;
            top: 0;
            left: 0;
            background-position: center;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-color: #466BAF;
        }
        .contact {
            text-align: center;
            margin: 12% 39%;
            background: url(./Screenshot.png) no-repeat center center;
            padding: 4%; 
            border-radius: 2em;
            background-size: cover;
            box-shadow: -.4rem -.4rem 20px;
            border: 0.2rem solid #333;
        }
        .contact .some{
            font-size: 1.2rem;
            border: 0.2rem solid #333;
            border-radius: 2em;
            background-color: aliceblue;
            padding: .5em;
            
        }
        .contact a{
            text-decoration: none;
            color: #a97d97;
        }
        .contact i{
            color:#CB986D;
        }
        h1 {
            color: rgb(74, 99, 99);
        }
        .back{
            background-color: #7584BE;
            font-size: 2rem;
            border: 0.2rem solid #333;
            border-radius: 2em;
            padding: .5em;
            
        }
    </style>
</head>
<body>
    <div id="contact">
        <div class="contact">
            <h1>contact me</h1>
            <div class="some"><i class="fa-solid fa-phone"></i><a href="tel:+212621969710"> Phone: +212 621969710</a> </div><br>
            <div class="some"><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/about.angel____?igsh=cnlpOXl0bzMwNXJ4" title="instagram" target="_blank"> Instagram: about.angel____ </a></div> <br>
            <div class="some"><i class="fa-solid fa-envelope"></i><a href="mailto:malak.bellouchi04@gmail.com" target="_blank"> E-mail: malak.bellouchi04@gmail.com</a> </div><br><br>
            <div class="back"><a href="./portfolio.html" style="color: #824569;">go back</a></div>
            
        </div>
    </div>
    
</body>
</html>